$ cd /
$ ls
dir fgtqvq
194704 fwdvgnqp.fsm
48823 fwdwq.tsq
224991 mtjngt
79386 rdsgpfjb.sfn
dir rvnwwfq
dir wrzcjwc
dir zlpmfh
$ cd fgtqvq
$ ls
293783 rjc.ncl
324635 wdjrhw
$ cd ..
$ cd rvnwwfq
$ ls
76914 btm
$ cd ..
$ cd wrzcjwc
$ ls
dir fwdwq
2159 fzb.tjs
dir lddhdslh
dir mjp
284475 vclnlds
196284 zjtftd
$ cd fwdwq
$ ls
120795 jqnl.hzj
$ cd ..
$ cd lddhdslh
$ ls
293030 fzb
dir gzj
$ cd gzj
$ ls
dir qzgsswr
$ cd qzgsswr
$ ls
33681 qzgsswr.wmv
121649 sbjbw.shv
$ cd ..
$ cd ..
$ cd ..
$ cd mjp
$ ls
289491 btm
169221 jqnl.hzj
$ cd ..
$ cd ..
$ cd zlpmfh
$ ls
189296 ldgpvnh